<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      let socket = io();
      let messages = document.getElementById("messages");
      let form = document.getElementById("form");
      let input = document.getElementById("input");

      const postNewMsg = (msg) => {
        const apiPayload = JSON.stringify({
          message: msg,
        });
        fetch("http://localhost:3000/api/new-message", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: apiPayload,
        })
          .then((res) => res.json)
          .then((data) => {
            console.log("Success: ", data);
          });
      };

      const emitNewMessage = (msg) => {
        const timestamp = new Date().getTime();
        const messageId = "1ff7e35a-ef6e-11eb-9a03-0242ac130003";
        const messageObj = {
          timestamp: timestamp.toString(),
          messageId: messageId,
          message: msg,
        };
        console.log(messageObj);
        socket.emit("new-message", messageObj);
      };

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        if (input.value) {
          //   console.log(input.value);
          postNewMsg(input.value);
          // emitNewMessage(input.value);
          input.value = "";
        }
      });

      socket.on("new-message", (msg) => {
        let item = document.createElement("li");
        console.log(msg);
        item.textContent = msg.message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
